<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" style="background-color: black; color: white;">

        <div class="container" style="font-weight: bold;">MyWebsite</div>

        <div class="container item" style="font-weight: bold; font-size: small;">

            <div class="item">Home</div>
            <div class="item">Courses</div>
            <div class="item">Contact</div>
        </div>
    </div>

    <div class="container content">
        <p style="font-size: x-large; font-weight: bold;">Our courses</p>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>